# syfooprest

./: .gitignore  Dockerfile  README.md  app-policies.xml  build.gradle.kts  init.sh  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  not-enforced-urls.txt  pom.xml  settings.gradle.kts
.github/workflows/: deploy-preprod.yaml  main.yaml
src/WEBAPP/WEB-INF/: web.xml
src/main/java/: Main.java
src/main/java/no/nav/syfo/: Application.java
src/main/java/no/nav/syfo/config/: AAregConfig.java  AktoerConfig.java  ApplicationConfig.java  CacheConfig.java  DkifConfig.java  EregConfig.java  ServiceConfig.java  SykefravaersoppfoelgingV1Config.java  TpsConfig.java
src/main/java/no/nav/syfo/config/caching/: CacheConfig.java  KeyGenerator.java  UserKeyGenerator.java
src/main/java/no/nav/syfo/exception/: ApiError.java  ControllerExceptionHandler.java  RequestUnauthorizedException.java
src/main/java/no/nav/syfo/filters/: CORSFilter.java
src/main/java/no/nav/syfo/mappers/: WSNaermesteLederMapper.java
src/main/java/no/nav/syfo/metric/: Metric.java  Metrikk.java
src/main/java/no/nav/syfo/mock/: AktoerMock.java  ArbeidsforholdMock.java  BrukerprofilMock.java  DKIFMock.java  OppfolgingMock.java  OrganisasjonMock.java
src/main/java/no/nav/syfo/model/: NaermesteLeder.java  NaermesteLederStatus.java
src/main/java/no/nav/syfo/narmesteleder/: NaermesteLederStatus.java  Naermesteleder.java  NarmesteLederConsumer.java  NarmestelederMappers.java
src/main/java/no/nav/syfo/oidc/: OIDCIssuer.java
src/main/java/no/nav/syfo/rest/domain/: RSEvaluering.java  RSKontaktinfo.java  RSNaermesteLeder.java  RSPerson.java  RSStilling.java  RSVirksomhet.java
src/main/java/no/nav/syfo/rest/feil/: Feilmelding.java  SyfoException.java  ThrowableMapper.java
src/main/java/no/nav/syfo/rest/ressurser/: ArbeidsforholdRessurs.java  KontaktinfoRessurs.java  NaermestelederRessurs.java  PersonRessurs.java  RuntimeLogger.java  SelftestRessurs.java  VirksomhetsRessurs.java
src/main/java/no/nav/syfo/services/: AktoerService.java  ArbeidsforholdService.java  BrukerprofilService.java  DkifService.java  NaermesteLederService.java  OrganisasjonService.java  TilgangskontrollService.java
src/main/java/no/nav/syfo/services/ws/: CallIdHeader.java  LogErrorHandler.java  OnBehalfOfOutInterceptor.java  STSClientConfig.java  STSClientWSTrust13and14.java  WsClient.java  WsOIDCClient.java
src/main/java/no/nav/syfo/tilgang/: BrukerTilgang.java  BrukerTilgangConsumer.java
src/main/java/no/nav/syfo/utils/: HttpHeaderUtil.java  MapUtil.java  OIDCUtil.java  UserKeyGenerator.java
src/main/kotlin/no/nav/syfo/api/auth/: OIDCIssuer.kt  OIDCUtil.kt
src/main/kotlin/no/nav/syfo/api/cors/: CORSFilter.kt
src/main/kotlin/no/nav/syfo/api/exception/: ControllerExceptionHandler.kt  Feilmelding.kt  SyfoException.kt  ThrowableMapper.kt
src/main/kotlin/no/nav/syfo/arbeidsforhold/aareg/: AAregConfig.kt  ArbeidsforholdConsumer.kt  ArbeidsforholdMock.kt
src/main/kotlin/no/nav/syfo/arbeidsforhold/controller/: ArbeidsforholdController.kt  RSStilling.kt
src/main/kotlin/no/nav/syfo/clientlog/: ClientLogController.kt
src/main/kotlin/no/nav/syfo/config/: AAregConfig.kt  ApplicationConfig.kt  DkifConfig.kt  EregConfig.kt
src/main/kotlin/no/nav/syfo/consumer/aktorregister/: AktoerMock.kt  AktorConfig.kt  AktorregisterConsumer.kt
src/main/kotlin/no/nav/syfo/consumer/arbeidsforhold/: AAregConfig.kt  ArbeidsforholdMock.kt
src/main/kotlin/no/nav/syfo/consumer/dkif/: DKIFMock.kt  DkifConfig.kt
src/main/kotlin/no/nav/syfo/consumer/sts/: StsConsumer.kt
src/main/kotlin/no/nav/syfo/controller/person/: Person.kt  PersonController.kt
src/main/kotlin/no/nav/syfo/cors/: CORSFilter.kt
src/main/kotlin/no/nav/syfo/kontaktinfo/consumer/: DKIFMock.kt  DkifConfig.kt  DkifConsumer.kt
src/main/kotlin/no/nav/syfo/kontaktinfo/controller/: KontaktinfoController.kt  RSKontaktinfo.kt
src/main/kotlin/no/nav/syfo/metric/: Metric.kt
src/main/kotlin/no/nav/syfo/mock/: AktoerMock.kt  ArbeidsforholdMock.kt  DKIFMock.kt  OrganisasjonMock.kt
src/main/kotlin/no/nav/syfo/narmesteleder/consumer/: NaermesteLederStatus.kt  Naermesteleder.kt  NarmesteLederConsumer.kt  NarmesteLedereConsumer.kt  NermesteLedereConsumer.kt
src/main/kotlin/no/nav/syfo/narmesteleder/controller/: NaermesteLederController.kt  NaermestelederController.kt  NarmesteLederMapper.kt  NarmesteLedereController.kt  RSNaermesteLeder.kt  (+1 more)
src/main/kotlin/no/nav/syfo/oidc/: OIDCIssuer.kt  OIDCUtil.kt
src/main/kotlin/no/nav/syfo/pdl/: PdlConsumer.kt  PdlPersonResponse.kt
src/main/kotlin/no/nav/syfo/service/: AktoerService.kt  OrganisasjonService.kt
src/main/kotlin/no/nav/syfo/sts/: StsConsumer.kt
src/main/kotlin/no/nav/syfo/tilgang/: BrukerTilgang.kt  BrukerTilgangConsumer.kt  RequestUnauthorizedException.kt  TilgangskontrollService.kt
src/main/kotlin/no/nav/syfo/util/: CredentialUtil.kt  DateUtil.kt  RequestUtil.kt
src/main/kotlin/no/nav/syfo/virksomhet/: RSVirksomhet.kt  VirksomhetsController.kt
src/main/kotlin/no/nav/syfo/ws/: LogErrorHandler.kt  STSClientConfig.kt  STSClientWSTrust13and14.kt  WsClient.kt
src/main/resources/: application.yaml  ehcache.xml
src/test/java/: MainTest.java
src/test/java/localhost/: ApplicationConfigTest.java  CORSFilter.java  TestData.java
src/test/java/no/nav/syfo/: LocalApplication.java
src/test/java/no/nav/syfo/config/: ApplicationConfigTest.java
src/test/java/no/nav/syfo/localconfig/: LocalApplicationConfig.java
src/test/java/no/nav/syfo/services/: DkifServiceTest.java  TilgangskontrollServiceTest.java
src/test/java/no/nav/syfo/testhelper/: OidcTestHelper.java  UserConstants.java
src/test/kotlin/no/nav/syfo/: LocalApplicationConfig.kt
src/test/kotlin/no/nav/syfo/narmesteleder/: NaermesteLederControllerTest.kt  NaermesteLederMapperTest.kt  NaermesteLederRessursTest.kt  NarmesteLedereControllerTest.kt
src/test/kotlin/no/nav/syfo/testhelper/: OidcTestHelper.kt  UserConstants.kt
src/test/kotlin/no/nav/syfo/tilgang/: TilgangskontrollServiceTest.kt
src/test/resources/: application.yaml  environment-test.properties
(+19 files in other folders)
